# internship2020

./: README.md
j2ee/: pom.xml
j2ee/src/main/resources/: applicationContext.xml
j2ee/src/main/webapp/: index.html
j2ee/src/main/webapp/WEB-INF/: web.xml
springboot/: pom.xml
springboot/src/main/java/com/two/springboot/: Application.java
springboot/src/main/java/com/two/springboot/controller/: TestController.java
springboot/src/main/resources/templates/: test.html
